<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_while"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/popupwindow_rv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>